Application Version: ${ruoyi.version}
Spring Boot Version: ${spring-boot.version}
////////////////////////////////////////////////////////////////////
//888888888888888888___________________§§_________________________//
//888888________8888_____________§____§§§§________________________//
//888888___888___888__§___§__________§§§§§§_________________§_____//
//88888___8888____88_________§§_____§§§§§§§§______________________//
//888888_88888___888_______________§§§§§§§§§§______§______________//
//888888888_____8888§___§_________§§§§§§§§§§§§_________§__________//
//888888______888888_________________§§§§§§_______________________//
//888____88888888888__________§_____§§§§§§§§______________________//
//88___888888__88888_______________§§§§§§§§§§_____§_______________//
//8___________888888______________§§§§§§§§§§§§____________________//
//___________8888888_§_____§_____§§§§§§§§§§§§§§§__________________//
//888888888888888888___________§§§§§§§§§§§§§§§§§§§______§____§____//
//888888888888888888________§§§§§§§§§§§§§§§§§§§§§§§§______________//
//888888888______888__§___________§§§§§§§§§§§§____________________//
//8888888___888___88____________§§§§§§§§§§§§§§§§_____§____________//
//88888____8888___88_________§§§§§§§§§§§§§§§§§§§§§§_________§_____//
//8888____8888___888______§§§§§§§§§§§§§§§§§§§§§§§§§§§_____________//
//888____88888___888___§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§______§___//
//888___88888___8888__§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§_______//
//88___88888____8888§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§_____//
//88___8888___888888_________________§§§§§§§§§____________________//
//888__88____8888888___§______§______§§§§§§§§§____________________//
//8888____8888888888_________________§§§§§§§§§____§_________§_____//
//888888888888888888                                               //
//888888888888888888                                               //
//888888________8888                                               //
//888888___888___888                                               //
//88888___8888____88                  不想写代码了                   //
//888888_88888___888                  写不了一点啊                   //
//888888888_____8888                 头皮发麻的感觉                  //
//888888______888888                                              //
//888____88888888888                祈祷祈祷诸事顺利                 //
//88___888888__88888                 祈福代码不报错                 //
//8___________888888                 一定顺利运行                   //
//___________8888888                                              //
//888888888888888888                                              //
//88888888___88____8                                              //
//88888888___8____88                                              //
//88888888__88___888                                              //
//8888888__88___8888                                              //
//88888__888___88888                                              //
//888___888___88_888                                              //
//8______________888                                              //
//8888888___88888888                                              //
//888888____88888888                                              //
//888________8888888                                              //
//888888888888888888                                              //
////////////////////////////////////////////////////////////////////